{
  "name": "orienteering-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "StartlistManagement/packages/*",
    "EntryManagement/packages/*",
    "EventManagement",
    "EventManagement/packages/*"
  ]
}
