{
  "extends": "../../StartlistManagement/configs/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@orienteering/shared-ui": ["../shared-ui-components/src"]
    }
  },
  "include": ["src/**/*"]
}
