{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/application" },
    { "path": "./packages/infrastructure" },
    { "path": "./packages/adapters-http" },
    { "path": "./packages/ui-components" },
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" }
  ]
}
