{
  "extends": "../../StartlistManagement/configs/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
